{
  "name": "beat-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node -r @yarnpkg/pnpify",
    "test": "node -r @yarnpkg/pnpify jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "stylelint": "stylelint './**/*.{tsx,css}' --fix",
    "lints": "eslint --fix './**/*.{ts,tsx,js,jsx}'",
    "prepare": "husky install",
    "lint-front": "lint-staged",
    "svgr": "node svgr-generate.cjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --config ./.prettierrc.json --write -u",
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@mui/x-date-pickers": "^7.9.0",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "jotai": "^2.8.4",
    "lottie-react": "^2.4.0",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lottie-player": "^2.0.0",
    "react-router-dom": "^6.24.0",
    "shelljs": "^0.8.5",
    "styled-components": "^6.1.11",
    "styled-reset": "^4.5.2",
    "supports-color": "^9.4.0",
    "typescript": "^5.5.2",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.6.0",
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/preview-api": "^8.2.1",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/prettier-linter-helpers": "^1",
    "@types/qs": "^6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/shelljs": "^0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@yarnpkg/pnpify": "^4.1.0",
    "@yarnpkg/sdks": "^3.1.3",
    "chromatic": "^11.5.4",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.7",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.3.2",
    "prettier-linter-helpers": "^1.0.0",
    "storybook": "^8.1.11",
    "storybook-addon-theme-provider": "^0.2.2",
    "stylelint": "^16.6.1",
    "stylelint-config-concentric-order": "^5.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "packageManager": "yarn@4.1.0",
  "dependenciesMeta": {
    "prettier@3.3.2": {
      "unplugged": true
    },
    "prettier-linter-helpers@1.0.0": {
      "unplugged": true
    },
    "stylelint@16.6.1": {
      "unplugged": true
    },
    "stylelint-order@6.0.4": {
      "unplugged": true
    },
    "stylelint-prettier@5.0.0": {
      "unplugged": true
    }
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
