{
  "files": [],
  "compilerOptions": {
    "types": ["kakao.maps.d.ts"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
