{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/" }],
  "build": {
    "env": {
      "YARN_ENABLE_IMMUTABLE_INSTALLS": "false",
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "false"
    }
  },
  "installCommand": "apt-get update && apt-get install -y libnss3 && yarn install",
  "buildCommand": "yarn run build"
}
