{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "build": {
    "env": {
      "YARN_ENABLE_IMMUTABLE_INSTALLS": "false",
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "false"
    }
  }
}
